apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wooys9q0t-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wooys9q0t-dotnet-basic-gitops